spring.application.name=soraka-auth
server.port=8005
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

logging.level.com.soraka.auth=DEBUG
logging.level.org.springframework.security=DEBUG
